{
  "name": "__NAME__-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.9.17",
    "zig-webui": "__SDK__"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-solid": "^2.11.14"
  }
}
